# TemporaryUser

./: README.md  TemporaryUser.sln
src/: NativeMethods.txt  TemporaryUser.cs  TemporaryUser.csproj
test/: TemporaryUser.Tests.csproj  TemporaryUserTests.cs
